# skinet

./: .dockerignore  DEPLOY.md  api-tests.http  docker-compose.yml  skinet.sln
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json
API.Tests/: API.Tests.csproj  CustomWebApplicationFactory.cs  ErrorControllerTests.cs  ProductsControllerTests.cs
API/Controllers/: BuggyController.cs  ErrorController.cs  ProductsController.cs
API/Dtos/: ProductToReturnDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
API/Helper/: MapperProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: Product.cs
Core/Interfaces/: IGenericRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFilterForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Migrations/: 20200705151758_InitialCreate.Designer.cs  20200708160720_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
client/: .gitignore  Dockerfile  angular.json  eslint.config.js  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
client/src/: demo.ts
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/environments/: environment.ts
(+1 files in other folders)
