<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>NU1608;NU1903</NoWarn>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.*"/>
    <PackageReference Include="AutoMapper" Version="15.1.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.*"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.*"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="7.3.*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>
</Project>